<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="double_t.net.xml"/>
        <route-files value="double_t_low.rou.xml"/>
        <additional-files value="double_t_e1.add.xml"/>
    </input>

	<processing>
		<time-to-teleport value="-1"/>
	</processing>

    <traci_server>
        <remote-port value="8813" />
    </traci_server>

	<gui_only>
		<gui-settings-file value="gui-settings.xml"/>
    </gui_only>	
</configuration>