<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="input_nodes.xml"/>
        <edge-files value="input_edges.xml"/>
        <connection-files value="input_connections.xml"/>
    </input>

    <output>
        <output-file value="double_t.net.xml"/>
    </output>

    <processing>
        <speed-in-kmh value="true"/>
    </processing>

</configuration>
